<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConHacks 2024 - Coming Soon</title>
    <link rel="stylesheet" href="https://unpkg.com/nes.css/css/nes.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.gif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            text-align: center;
        }
        .logo {
            max-width: 800px;
            margin-bottom: 1rem;
        }
        .banner {
            background-color: #dc0fc4;
            color: rgb(255, 255, 255);
            padding: 0.5rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        .custom-btn {
            background-color: #dc0fc4 !important;
            color: rgb(255, 255, 255) !important;
        }

        .custom-heading {
            color: #000000 !important;
        }
    </style>
</head>
<body>
    <div class="banner nes-container is-rounded">
        <p>Applications open on August 1, 2024</p>
    </div>
    
    <div class="nes-container is-rounded container">
        <img src="logo_temp.png" alt="Hackathon Logo" class="logo">
        <h1 class="nes-text custom-heading">2024 Website Coming Soon</h1>
        <p>Contact: <a href="mailto:team@conhacks.com" class="nes-btn custom-btn">team@conhacks.com</a></p>
    </div>
</body>
</html>